<!DOCTYPE html>
  <html lang="es"> <!--Lang para declarar que idioma esta el documento-->
  <head>
    <title>Estructura HTML</title>
      <link rel="stylesheet" href="Apuntes_CSS.css">
      <meta charset="UTF-8"> <!-- Determina el Setup de los Characters en el documento, a UTF-8 Standar -->
      <meta name="description" content="Exercicies of HTML, CSS, Javascript, with Images, Texts, Tags"> <!-- Descripcion de la pagina para Navegador y Buscadores SEO-->
      <meta name="viewport" content="width-device-width, initial-scale=1.0"> <!-- Tag entero para Web Responsive -->
      <meta name="keywords" content="HTML, CSS, Javascript, Images, Texts, Tags"><!-- Keywords son las palabras clave, seccion SEO del buscaodr -->
      <meta name="author" content="Alexandre Montserrat Auber"><!-- Declaracion del autor -->
  </head>
  <body>
    <header>
      <!-- Apuntes, es posible que se repitan etiquetas, o explicaciones-->
    <h1>Estructura HTML, apuntes generales en HTML</h1> 
        <h3 class="actu">(Se actualizan cada dia en classe)</h3>
        <p>Indice de navegacion:</p>
      <nav>
        <ul>
          <li><a href="#D">DOM</a></li>
          <li><a href="#T">Titulos</a></li>
          <li><a href="#E">Partes esenciales en la estructura de HTML</a></li>
          <li><a href="#EH">Etiquetas de HTML</a></li>
          <li><a href="#ES">Etiquetas Semanticas</a></li>
          <li><a href="#L">Tipos de Listas</a></li>
          <li><a href="#A">Atributos/propiedades</a></li>
          <li><a href="#O">Otras cosas de HTML</a></li>
          <li><a href="#R">Tipos de rutas para vinculos</a></li>
          <li><a href="#M">Elementos Multimedia</a></li>
          <li><a href="#I">Iframes</a></li>
          <li><a href="#C">Codificacion</a></li>
          <li><a href="#TP">Tipografias</a></li>
        </ul>
      </nav>
    </header>
<!--- Algo de HTML y Tipos de etiquetas -->
      <p><strong>HTML</strong>, HyperText Markup Lenguage, o en español, Lenguaje de Marcado de HyperTexto, forma el esqueleto de una pagina web, para ello existe el marcado de etiquetas, el cual existen las <strong>BLOCK</strong> e <strong>INLINE</strong>, que se diferencian en que las <strong>INLINE</strong>, aceptan otras etiquetas(Tags) dentro de las mismas. Las <strong>BLOCK</strong> se les tiene que forzar a tener etiquetas dentro de ellas mediante CSS a ser posible. </p>
        <h2 id="D">DOM</h2>
        <p>Que es HTML DOM? HTML DOM es un Modelo de Objetos para HTML.</p>
        <h2 id="T">Titulos</h2>
          <ol> <!-- Ejemplo en codigo de una lista ordenada-->
              <li>Ejemeplo de H1 <h1>EJEMPLO</h1></li>
              <li>Ejemeplo de H2 <h2>EJEMPLO</h2></li>
              <li>Ejemeplo de H3 <h3>EJEMPLO</h3></li>
              <li>Ejemeplo de H4 <h4>EJEMPLO</h4></li>
              <li>Ejemeplo de H5 <h5>EJEMPLO</h5></li>
              <li>Ejemeplo de H6 <h6>EJEMPLO</h6></li>
          </ol>
<!------- Funcionalidad de HTML, BODY, HEAD, META, y Declaracion de HTML5 -->
          <p>Todas las etiquetas empiezan con <strong>&lt;</strong> y acaban con <strong>/></strong>. Exceptuando algunas como Link o Meta por ejemplo, que no necesitan cierre, porque las mismas etiquetas son el contenido. Se pueden cerrar igualmente dentro de la misma con "/". En todo momento las etiquetas se escribiran en minuscula. Solo el contenido en ellas se puede escribir en mayuscula. En el Inicio del documento siempre tendremos que poner la siguiente linea de codigo:</p>
          <p><strong>&lt!DOCTYPE html></strong></p>
          <p>Lo que realizamos en esta linea de codigo, es una declaracion del tipo de documento de html que vamos a usar, en este caso HTML5.</p>
          <h2> EXPLICACION DEL DOM!!!!</h2>
<!-------Estructura de HTML basica-->
        <h2 id="E">Partes esenciales en la estructura de HTML:</h2>
          <p><strong>HTML</strong> va a ser la primera de las etiquetas que vamos a poner, justo despues de la declaracion. Tiene que estar antes que <strong>HEAD</strong> y <strong>BODY</strong>, ya que conforma toda la forma del documento de HTML. </p>
          <p><strong>HEAD</strong>, es la cabecera del documento(parte invisible), se cierra siempre con />, se utiliza mas para la funcionalidad de la pagina, normalmente no se vera el contenido ya que es solo para el navegador, pero si se desea se puede hacer visible. Tambien se utiliza para poder añadir CSS en la misma pagina, aunque normalmente se suele externalizar via archivo externo. Las etiquetas que van dentro de head: title, style, meta, link, script, noscript, base.</p>
            <ul>
                <li>En Head se pondran varias etiquetas <strong>METAS</strong>, una para referirse al CHARacter SETup, que es el formato de codificacion de caracteres, basicamente para que no se ignoren los simbolos de pronunciacion, o de escritura, acentos, interrogantes, etc...  La forma en que se pone es esta:</li> 
                  <p>&lt;meta charset="UTF-8"></p>
                <li> Otros elementos que se utilizan en <strong>HEAD</strong> con <strong>META</strong>, es el primer paso para la web responsive. Aunque esto normalmente lo hace CSS, ayuda al navegador que se utilize, a adaptar la pagina web al tipo de pantalla, y sus dimensiones, y que se vea bien al final. La linea de codigo es la siguiente:</li> 
                  <p>&lt;meta name="viewport" content="width-device-width, initial-scale=1.0"></p>
                <li>Hay mas etiquetas y propiedades con <strong>META</strong> para ayudar a adaptar la pagina al buscador, o navegador, como por ejemplo, puede utilizarse para que tenga funcionalidad en Internet Explorer, aunque hoy en dia se utiliza menos y el soporte del mismo esta retirado. Tambien serviran para otros navegadores, Firefox, Edge, Opera, Safari...etc</li>
            </ul>
          <p><strong>TITLE</strong>: Define el titulo de la pagina, sirve para indicarlo al navegador, para los motores de busqueda e indexarlo. Debe de ser coherente.</p>
          <p><strong>SCRIPT</strong>: Se usa para incoporar scripts mediante el atributo "src". Lo que suelen hacer son manipulacion de imagenes, validacion de datos, canvios dinamicos de documentos, etc...</p>
          <p><strong>NOSCRIPT</strong>: Aparece un mensaje en el caso de que el navegador tenga desactivadas las funciones de javascript</p>
          <p><strong>STYLE</strong>: Sirve para añadir una hora de estilos en el head. Ya puede ser interna o externa, si es externa debera tener la etiqueta link, con los atributos rel, type, y href.</p>
          <p><strong>META</strong>: Sirve para añadir informacion adicional. Tiene atributos: charset, description, keywords, author, y refresh.</p>
          <p><strong>DESCRIPTION</strong>: Cuanto mas corto mejor, si no los buscadores pueden penalizarte.</p>
          <p><strong>BASE</strong>: Especifica la URL base para todos los enlaces con ruta relativa. Sirve para indicar una ruta base, y el resto de links de la pagina partiran de esa base.</p>
          <p><strong>BODY</strong>, es el cuerpo del documento, se cierra siempre y se utiliza para la parte visual de la pagina, ya sean, frases, tablas, u otras cosas de caracter informativo.</p>
<!------Etiquetas dentro de HTML-->
        <h2 id="EH">Etiquetas de HTML:</h2>
          <p> La estructura de una etiqueta (tag) es, <span>&lt; Etiqueta -> Atributo -> Valor /></span>. En maquetacion hay que saber que elementos, atributos o etiquetas son inline y cuales block. Las etiquetas sin cierre, son tags que no tienen contenido mas que los atributos añadidos. Se puede cerrar igualmente con "/", un ejemplo es la etiqueta <strong>IMG</strong>, que seria &lt;img src="x"/></p>
          <p>Etiqueta <strong>P</strong>, sirve para Paragrafos, se cierra siempre, se debe seguir una etica con los paragrafos. Es una etiqueta tipo BLOCK.</p>
          <p>Etiquetas <strong>&lt;&#33;&#45;&#45;</strong> con <strong>&#45;&#45;&gt;</strong> se puede escribir comentarios utiles en la pagina de programacion.</p>
          <p>Etiquetas como <strong>EM</strong> sirven para enfatizar, la <strong><i>I</i></strong> sirve para poner de estilo italics, la <strong>STRONG</strong> sirve para enfatizar algo mucho mas importante y dar importancia semantica, la <strong><b>B</b></strong> o bolt, tiene la misma funcion que Strong pero sin importancia semantica.</p>
          <p>Etiquetas <strong>META</strong> sirve para añadir informacion extra de la pagina, tanto para el navegador como para el motor de busqueda (SEO).</p>
          <p>Etiqueta <strong>LINK</strong>, es una vinculacion a un archivo de estilo CSS externo.</p>
          <p>Etiqueta <strong>SCRIPT</strong>, es una vinculacion a un archivo Javascript externo.</p>
          <p>Etiqueta <strong>BR</strong> o Brake, sirve para forzar un salto de linea.</p>
          <p>Etiqueta <strong>HR</strong> realiza un corte visual, para el diseño, es mejor CSS.</p>
          <p>Etiqueta <strong>A</strong> o Hipervinculo, enlaza a una pagina web o una pagina dentro de nuestro indice (Etiqueta INLINE), se tiene que poner contenido para que aparezca el enlace, ej: "&lt;a href="x.jpg"/>TEXTO ENLACE&lt;/a></p>
          <p>Etiqueta <strong>IMG</strong> se utiliza para imagenes, y usa el tag SRC para enlazar las imagenes, no necesita un cierre "/".</p>
          <p>Etiqueta <strong>ABBR</strong>, o abrebiation, sirve para las abreviaciones o siglas, como WHO (World Health Organitzation)</p>
          <p>Etiqueta <strong>Blockquote</strong> sirve para las citas, con el atributo CITE, el enlace de la cita, y luego la cita en si.</p>
          <p>Etiqueta <strong>FIGURE</strong> usada para definir una imagen que no es indispensable, es opcional, pero refuerza el contenido. Añade unos margenes</p>
          <p>Etiqueta <strong>FIGCAPTION</strong> añade un pie de imagen, texto de la imagen descriptiva</p>
          <p>Etiqueta <strong>DETAILS</strong>, permite trabajar con la etiqueta <strong>SUMARY</strong>, que es el sumario en formato lista, esconde lo que pongamos dentro o mostrarlo, son detalles adicionales. Puedes añadir paragrafos con el nombre de titulos de libros por ejemplo.</p>
          <p>Etiqueta <strong>SUMMARY</strong> define una cabezera visible para el elemento DETAILS, se pone dentro de DETAILS</p>
          <p>Etiqueta <strong>SPAN</strong> no tiene un significado especial, se usa para dar estilo a partes diferentes del texto con CSS. Es un contenedor de linea, por lo que se puede usar como contenedor de texto, y si puede ser, sera el ultimo recurso por posibles problemas de modificaciones a posteriori.</p>
          <p>Etiqueta <strong>MARK</strong> Resalta texto</p>
          <p>Etiqueta <strong>TIME</strong> define una fecha o hora</p>
          <p>Etiqueta <strong>FORM</strong> es para formularios.</p>
          <p>Etiqueta <strong>FIGURE</strong> convierte una imagen en un bloque</p>
<!-------- Etiqueta DIV y sus funcionalidades-->
          <p>Etiqueta <strong>DIV</strong>, es una division en el que podemos poner cualquier cosa. Es un elemento a nivel de bloque que puede ser usado como contener para agrupar otros elementos html. Sirven para aplicar estilos, definir capas y distribuir los elementos de la pagina. Tradicionalmente se utiliza para maquetar paginas y aplicar efectos de Javascript.</p>
<!--------- Etiquetas semanticas para navegadores en HTML5-->
          <h3 id="ES">Etiquetas Semanticas (parecidas al DIV):</h3>
            <p>En HTML5 parte de la faena de maquetacion pasa por nuevas etiquetas semanticas que veremos mas adelante, como <strong>HEADER, FOOTER,NAV, ARTICLE, ASIDE, FIGURE, o SECTION</strong>. </p>
            <p>Dentro de <strong>SECTION</strong> (Puede ser por ejemplo seccion de noticias) se puede poner la etiqueta <strong>ARTICLE</strong> que sera el contenido en concreto(En la seccion de noticias, serian las noticias en si mismas), los <strong>ASIDE</strong> (fuera de <strong>SECTION</strong>) puede estar en cualquier parte de la pagina pero suele ser informacion adicional o extra, o externa, Tops, o cosas similares. En el <strong>FOOTER</strong>, suelen ser datos de contacto, no se recomienda ponerlo dentro de <strong>SECTION</strong>.</p>
            <p>Etiqueta <strong>MAIN</strong>, es parecido al <strong>BODY</strong>, es la que tiene toda la informacion de la pagina, que no es lo mismo que todo el contenido visual de la web entera. Dentro de el, puede estar la parte central de la pagina <strong>SECTION</strong>, <strong>ARTICLE</strong>, <strong>ASIDE</strong>, pero no estaran ni <strong>HEADER</strong> ni <strong>FOOTER</strong>.</p>
            <ul>
                <li>HEADER -> cabecera</li>
                <li>MAIN -> cuerpo</li>
                <li>FOOTER ->pie de pagina</li>
            </ul>
<!-------- Apartado para las listas -->
          <h3 id="L">Tipos de listas</h3>
            <p>Etiqueta <strong>UL</strong>, sirve para crear listas sin orden (Unordened List). Existen atributos o propiedades para cambiar la forma de listado, por defecto aparecen redondas, pero pueden ser estilizadas via CSS, y cambiar la forma por cuadrados, redondas huecas, etc... </p>
            <p>Etiqueta <strong>OL</strong>, sirve para crear listas (Ordened List). Existen atributos o propiedades para cambiar la numeracion, por numeros, letras, numeros romanos,etc... Se escriben junto al atributo/propiedad TYPE. El atributo/propiedad REVERSED indica que sigue numeracion de abajo a arriba.</p>
            <p>Dentro de OL y UL estan:</p>
            <ul><!--Ejemplo de listas no ordenadas-->
              <li><p>Sub-Etiqueta <strong>LI</strong> Objeto o Item en una lista(List Item).</p></li>
            </ul>
            <p>Etiqueta <strong>DL</strong> lista de descripciones (Description List).</p>
            <ul>
              <li><p>Sub-Etiqueta <strong>DT</strong> lista de descripcion de terminos(Description Terms).</p></li>
              <li><p>Sub-Etiqueta <strong>DD</strong> lista de descripcion de definiciones(Description Definition).</p></li>
            </ul>
            <p>Las listas se pueden anidar dentro de las mismas, tener listas dentro de listas.</p>
<!---------- Apartado para las tablas-->
            <p>Etiquetas <strong>TABLE</strong>, inicio de una tabla</p>
              <ul>
                <li>Etiqueta <strong>TR</strong>, define una fila de la tabla</li>
                <li>Etiqueta <strong>TD</strong>, define una unica celda de la tabla</li>
                <li>Etiqueta <strong>TH</strong> define la capçalera de la tabla</li>
                <li>Etiqueta <strong>CAPTION</strong>, define la leyenda de la tabla</li>
                <li>Etiqueta <strong>COLGROUP</strong>, especifica un grupo de columnas, para darle estilo despues en CSS</li>
                <ul>
                <li>Etiqueta <strong>COL</strong>, especifica las propiedades de una columna dentro de la etiqueta <strong>COLGROUP</strong></li>
                </ul><!--  Dentro de las TABLES, existen varias maneras de dar formatos -->
                  <li>Etiqueta <strong>THEAD</strong>, agrupa el contenido de la cabecera de la tabla, util para dar formatos</li>
                  <li>Etiqueta <strong>TBODY</strong>, agrupa el contenido de una tabla, util para dar formatos</li>
                  <li>Etiqueta <strong>TFOOT</strong>,agrupa el contenido del pie de la tabla, util para dar formatos</li>
                </ul>
<!-------------- Mas maneras de dar formatos, y formas dentro de la tabla -->
                <li>Etiquetas <strong>COLSPAN</strong>, indica los espacios en celdas que ocupara un elemento en horizontal, para que sea efectivo, se tienen que crear las celdas necesarias iguales al <strong>COLSPAN</strong></li>
                <li>Etiqueta <strong>ROWSPAN</strong> indica los espacios en celdas que ocupara un elemento en vertical. Misma regla de <strong>COLSPAN</strong>. </li>
          <h3>Comandos y teclas especiales:</h3>
<!--------- Commandos emmet para Visual Studio Code-->
            <p>En comandos <span>EMMET</span> se puede usar el comando: <span>ol>li*x</span>. Esto hara crear una Ordened List, teniendo li dentro y x el numero de li's dentro. Con el caracter $, entre {} dan elementos numericos seguidos dentro la lista. Ej: <span>ol>li{$}*x</span> , se pueden realizar mas operaciones con emmet, mas info: <a href="https://emmet.io/">emmet.io</a>.</p>
<!--------- Este caso es la TECLA, no la ETIQUETA -->
            <p>Con la tecla <strong>ALT</strong>, se pueden seleccionar varios tags o sitios donde escribir a la vez, y lo mismo, sirve tambien para modificar textos o tags</p>
<!-------Atributos y/o propiedades modificantes de las etiquetas-->
        <h2>Atributos o propiedades de las etiquetas:</h2>
          <p><strong>LANG</strong>, declara el idioma en que se escribira en html, css o js, o otros frameworks.</p>
          <p><strong>CHARSET</strong> determina la utilizacion standar de codificacion de semantica o gramatica, o la codificacion de simbolos( ¿? - _ , . !¡^[]{}, etc...).</p>
          <p><strong>HREF</strong> son para links de paginas, si ponemos # sirve para paginas internas a la web. Muy similar al SRC. </p>
          <p><strong>SRC</strong> marca la ruta para las imagenes. Muy similar al HREF.</p>
          <p><strong>COORDS</strong>para indicar coordenadas de una imagen o mapa.</p>
          <p><strong>WIDTH</strong> es <em>anchura</em> de imagen/text en pixels, tambien se pueden utilizar porcentajes, si se amplia el area del buscador(margenes fisicos) se amplia la imagen</p>
          <p><strong>HEIGHT</strong> es <em>altura</em> de imagen/text en pixels, tambien se pueden utilizar porcentajes, si se amplia el area del buscador(margenes fisicos) se amplia la imagen</p>
          <ul>
            <li>Hay una curisidad en HTML de CSS aplicada a estos 2 atributos anteriores(Width y Height), y es que si solo se aplica uno de estos dos atributos, CSS por defecto equilibrara la "otra parte" automaticamente. Dando mas importancia al atributo que hayamos puesto nosotros, y equilibrandolo automaticamente.</li>
          </ul>
          <p><strong>MARK</strong>, para subrallar un texto en color</p>
          <p><strong>SMALL</strong>, para empequeñecer textos</p>
          <p><strong>ALT</strong> texto alternativo o substitutivo antes de cargar la imagen, en caso de no cargar la pagina para especificar que es.</p>
          <p><strong>USEMAP</strong> Indica una zona especifica de una imagen para vincularla a otra pagina</p>
          <p><strong>TITLE</strong> describe un titulo para documento, o imagen</p>
          <p><strong>LONGDESC</strong> Descripcion de la la imagen para descrivir algo, textos muy largos</p>
          <p><strong>DEL</strong>, para rallar por el medio los textos</p>
          <p><strong>TARGET</strong> es un atributo para indicar la apertura del enlace cuando hacemos clic, se une con los atributos secundarios _blank y _self</p>
            <ul>
              <li><strong>_self:</strong> En la misma ventana del buscador donde esta el usuario</li>
              <li><strong>_blank:</strong> En una ventana nueva, o pestaña</li>
            </ul>
          <p>Atributos para la etiqueta LINK:</p>
          <ul>
            <li>crossorigin: Specifies how the element handles cross-origin request.</li>
              <li>HREF, HREFLANG, MEDIA, REL, SIZES, TYPE.</li>
          </ul>
<!-------Otras cosas de HTML, carpetas, recomendaciones, etc...-->
        <h2>Otras cosas de HTML</h2>
          <p>La estructura de las carpetas es, para imagenes ( <span>IMG, IMAGES, IMATGES, IMAGEN</span> ), para estilos ( <span>CSS, ESTILOS, STYLES</span> ), para scripts o frameworks ( <span>SCRIPTS, JS</span> ), y para recursos externos ( <span>RECURSOS, RESOURCES</span>).</p>
          <p> Para hacer saltos o crear un Indice en la propia pagina, se utiliza el atributo <strong>ID</strong>, que identificara para realizar enlaces en la misma pagina. Se utiliza con los hipervinculos, para saltar a un mismo punto del documento. ID es un identificador unico, no puede repetirse dos veces, el <span>CLASS</span> si puede. Se utiliza el elemento <strong>#</strong> para hacer referencia al ID que queremos ir. EJ: <span>&lt;a href="#x.html">X&lt;/a></span> rigira a esa parte de la pagina.</p>
          <p>Se puede crear enlaces especiales como por ejemplo, a emails, para cuando queramos contactar aunque ya no se utiliza para evitar bots de spam y obliga al usuario a tener un gestor de mails instalado. <span class="red">ES RECOMENDABLE NO HACERLO</span>, pero saber que existe. Se le puede poner el atributo <span>SUBJECT</span> para poner en el asunto del Email automaticamente. ej: <span>"x@x.com?subject=Error"</span></p>
          <p>Se puede hacer enlaces a archivos para ejecutarlos, recomendado solo en intranets, es muy poco fiable y poco seguro en internet. Simplemente se añade la ruta relativa del .exe.</p>
          <p>Intentemos evitar estas etiquetas <strong>ID</strong> y <strong>CLASS</strong>, dentro de lo posible para tener un CSS menos problematico. Cuanto menos se concrete y mas se pueda utilizar, o reutilizar etiquetas mas generales, mejor.</p>
          <p>El microdata ayuda a dar informacion semantica en las estructuras</p>
          <p>La etiqueta <strong>TABLE</strong>, no se recomienda, es una texnica antigua, para ello es mejor los <strong>DIVS</strong>. Texnica dominante actualmente, mas versatil y potenten combinada con CSS, permite cambiar la distribucion de elementos, es mas amigable con los buscadores y navegadores aurales.</p>
          <ul>
              <li>Consideraciones: Los elementos de bloque pueden contener elementos en linea o otros elementos en bloque. Los elementos en linea pueden conener datos (texto) o otros elementos en linea. Algunos elementos de bloque como los paragrafos pueden contnener directamente datos. Es un error colocar elementos de bloque dentro de elementos en linea y, aunque funcione, el validador HTML no lo pasara.</li>
              <li>De momento, para trabajar, solamente tendremos en cuenta unas reglas basicas que son:</li>
              <ul>
                <li>Los elementos de bloque se situan en lineas diferentes y cojen todo el amplio disponible</li>
                <li>Los elementos de linea se situan en la misma linea, una tras de otra</li>
                <li>Para hacer columnas, colocaremos diveros elementos de bloque seguidos, modificandolos por CSS</li>
              </ul>
            </ul>
          <h3>Tipos de rutas para vinculos:</h3>
            <p><strong>Ruta relativa:</strong> Para las rutas de enlace a traves de HTML, tendremos que escribir el camino a seguir, ejemplo: Carpeta de imagen/imagen.jpg. Lo mismo con archivos CSS o JS.</p>
            <p><strong>Ruta absoluta:</strong> Se tiene que escribir todo la direccion del archivo, ej: C:/Windows/Users/X/Desktop/Imagenes/y.jpg. Para rutas en un servidor se utiliza las dos barras, antes y despues de la carpeta /Imagenes/.</p>
            <p> Para llegar a otras carpetas, se tiene que salir de la carpeta actual, entrar a la otra y buscar el archivo, para ello se escribe ../ para ordenar la salida de la carpeta. Ej: ../imagenes/imagen.jpg.</p>
<!------ Elementos multimedia, videos, imagenes, audio y demas-->
        <h2>Elementos Multimedia (COMPLETAR SECCION)</h2>
            <p>Los elementos multimedia son imagenes, graficos, dibujos, animaciones, videos, sonidos... Los navegadores soportan diversos formatos.</p>
            <p>En audio los formatos soportados:</p>
            <ul>
              <li>MP3 lo soportan todos los navegadores.</li>
              <li>OGG Todos menos IE y Safari.</li>
              <li>Wav Todos menos IE.</li>
            </ul>
            <p>En video, antes de HTML5 no habia un estandar para mostrar peliculas o videos en paginas web. Solamente se podian reproducir videos mediante plugins como el Macromedia Flash, a mes de diferentes navegadores que utilizan diferentes plugins. Youtube entre ellos. </p>
            <p>Etiqueta <strong>VIDEO</strong> acostumbra a trabajar en <span>MP4, OGG y WEBM</span>. Puedes decirle a traves de la etiqueta <span>SOURCE</span>, cual de los tres archivos, con diferente extension, reproduzca. Dependiendo del navegador, utilizara uno u otro. Si no puede, puedes hacer que aparezca un mensaje de que el navegador no soporta los archivos de video.</p>
            <p> Tambien puedes hacer que salgan subtitulos con la etiqueta <span>TRACK</span>, con atributos <span>SRC</span> y <span>KIND</span> (fuente y tipos)</p>
            <h3> Atributos de Video</h3>
            <ul>
              <li>Autoplay: especifica que el video comenzara a reproducir cuando este preparado.</li>
              <li>Controls: Especifica que los controles de video se han de mostrar (boton de play, pausa, etc...).</li>
              <li>height: Establece la altura del video.</li>
              <li>loop: Especifica cuando empezara de nuevo el video.</li>
              <li>width: Establece la anchura del video.</li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p>Etiqueta <strong>AUDIO</strong> es muy similar al funcionamiento a la de VIDEO, SOURCE para indicar los archivos, y el TYPE para marcar audio/extension.</p>
            <p> Etiquetas <span>OBJECT</span>, define un objeto integrado a nuestra web, a mes soportado por los principales navegadores. Se usa para integrar plugins como applets de Java, ActiveX, PDF, o Flash, en paginas web.</p> 
            <p>Etiqueta <strong>PARAM</strong> para parametros de la etiqueta.</p>
            <p>Atributos de audio:</p> 
            <ul>
              <li>Data:</li>
              <li>Form:</li>
              <li>Height:</li>
              <li>Name:</li>
            </ul>
            <p>Etiqueta EMBED, funciona igual que object, pero no es aceptado por validadores de HTML4. </p>
          <h3>Programas multimedia:</h3>
            <p>Tenemos varios programas para utilizar en multimedia. Por ejemplo:</p>
            <p>Programas gratuitos:</p>
            <ul>
              <li>Audio: Audacity, Musical Sketch Pad, Sound Editor, Recording Studio, Nero WaveEditor, ESPStudio Audio Editor, etc... </li>
              <li>Video: Shotcut, HitFilm, Blender, BlackMagic DVR15Beta, Lightworks, VSDC Free Video Editor, Avidemux, etc... </li>
            </ul>
<!------ iframes-->
        <h2>iFrames:</h2>
          <p>Otra forma de insertar un video en nuestra pagina web es utilizando videos de Youtube a traves de la etiqueta IFRAME</p>
          <p>No ocuparemos espacio de almacenamient en nuestro hosting.</p>
          <p>Conseguiremos mayor ancho de banda y los videos cargaran mas rapidamente, aparte de evitar posibles limitaciones de ancho de vanda maximo de nuestro proveedor.</p>
          <p>El video llegara a mas gente.</p> 
<!-------- codificacion de tipografias-->
          <h2>Codificacion:</h2>
          <p>ASCII el primer codigo de todo., ANSI, e ISO-8859-1. Hoy en dia se trabaja con UTF-8. Las codificaciones tienen la mayoria de simbolos y demas, en caso de caracteres muy especiales, por ejemplos €, deberia escribirse "&euro_;" (sin barra baja). En HTML entities hay una lista de los posibles iconos donde encontramos el codigo para ponerlo. Suele tener al principio "&".</p>
<!-------- Explicacion de tipografias-->
          <h2 id="TP">Tipografias:</h2>
          <p>Las serif, suelen ser la familias de tipografias mas predeterminadas. Serif sifnifica que la letra tiene "pie". Sans-serif es la letra sin el pie. El navegador usara la primera fuente de la lista especificada en "font-family" que tenga en el ordenador del usuario.</p>
          <p>Se pueden poner tipografias de otros tipos, siempre respetando la autoria.</p>
          <p><strong>Font-face</strong> sirve para incorporar tipografias. Hay diferentes formatos para incoporar tipografias: TTF/OTF, WOFF(W3C), WOFF, SVG,... En CSS se indica en font family: myFont, y luego especificar la url con src:url().</p>
          <p><strong>font-size</strong> hay diferentes formas de definir la medida. Absoluta: xx-small, small, medium, large.... Relativa: larger, smaller,... o por medida: pixeles, pulgadas, o porcentaje que se adaptara siempre.</p>
          <p>Como consejo es mejor definir el elemento raix con una medida en px, y luego el resto de unidades relativas con rem, o em.</p>
          <p><strong>Font-style</strong>, estan los valores normal, italic o obliqua(forzar la cursiva). </p>
          <p><strong>Font-weight</strong> podemos definir el grueso de la fuente, desde 100 a 900, siendo 400 la normal, 700 bold. Bolder mas negrita, lighter menos negrita.</p>
          <p><strong>Font-variant</strong> sirve para que las letras minusculas parezcan mayusculas. Normal o Small-caps.</p>
          <p><strong>Line-height</strong> modificamos la altura de las lineas entre ellas. Se pueden usar con porcentaje o unidades, y se puede utilizar para centrar las letras.</p>
          <p><strong>FONT</strong>, define abreviadamente los atributos. Style, varian, wight, size/line-height o family. Se tiene que separar con espacios entre atributos. Siguiendo este orden o desordenado: style, variant, weight, size/line, family</p>
          <p><strong>Color</strong>, se codifica con rgb, hexagesimal y  nombre. Con rgb se puede hacer transparencia</p>
          <p>Text-align: valores left, right, justify o center.</p>
          <p><strong>Text-indent</strong>: Es el espacio de inicio de la primera fase. Separa del margen la frase con medidas</p>
          <p><strong>Text-decoration</strong>, decoracion del texto: none: nada, underline: subrallado, overline: linea por encima, y line-throught: rallado.</p>
          <p><strong>Text-transform</strong>: transforma las palabras en diferentes medidas.</p>
          <p><strong>Text-shadow</strong>: con valores: h-shadow, v-shadow, color, none y blur-radius. EJ: text-shadow: 2px 2px black, 0 0 20px blue.</p>
          <p><strong>Letter-spacing</strong>: separacion de letras.</p> 
          <p><strong>Word-spacing</strong>: separacion de palabras</p>
          <p><strong>Word-break</strong>: romper palabras entre dos letras con: normal, keep all o break all.</p> 
          <p><strong>White-space</strong>: maneja un espacio en blanco.</p> 
          <p><strong>Overflow</strong>: controla la visualizacion del texto en su contenedor, visible: sale de su encuadre, hidden: no sale de su encuadre, scroll: puedes bajar hasta el final del texto, auto: todo automaticamente. Solo funciona con DIV.</p>
          <p><strong>Direcction</strong>: Especifica la direccion de escritura, se utiliza conjuntamente con "unicode-bidi", y sus valores son ltr(default) de Izq a Der, y rtl de Der a Izq.</p>
          <p><strong>Vertical-align</strong>: Permite alinear en una misma linea, varios elementos del tipo inline, imagenes o textos por ejemplo. No se utiliza para centrar verticalmente un elemento dentro de un contenedor block.</p>
          <p>Para centrar con div, hay que entrar en utilizacion de diferentes elementos para alinear dentro de elementos en bloque. Line-height u overflow por ejemplo.</p>
          <p><strong>Border</strong>, se utiliza para resaltar los bordes de un contenedor, se utiliza sobre elementos de bloque como div, o table. Se puede modificar todo, desde color, grueso, tipo, bordes, etc... se utiliza el border-style para concretar los tipos que queramos utilizar. Para redondear las puntas se utiliza border-radius y con unidades de medida.</p>
          <p><strong></strong></p>
          <p><strong></strong></p>
          <p><strong></strong></p>
          <p><strong></strong></p>
<!-------Ejemplos Imagenes y links-->
        <h2> Ejemplos varios de enlaces e imagenes:</h2>
<!-------- Test de enlace a otra pagina, le aplicaremos CSS HOVER para cambiar el link con el mouse encima -->
          <p>Ejemplo de Enlaze a otras paginas -> <a href="https://www.youtube.com">Youtube</a></p>
<!------ Test de imagenes, con html -->
        <p>Tambien se pueden poner imagenes diferentes:</p>

        <div align="middle">
        <img width="200"  height="200"  src="https://cdna.artstation.com/p/assets/covers/images/012/434/284/20180820140626/small_square/mathew-maddison-courier-icon-01.jpg?1534791987">
        </div>
        <p>Fly safe, commander! o7</p>
        <p><a href="#top">Arriba</a></p>
  </body>
 </html>